<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Name Parameter' datatype='string' name='[Country Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
        <calculation class='tableau' formula='&quot;France&quot;' />
        <members>
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;United Arab Emirates&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Education_Data+ (Multiple Connections)' inline='true' name='federated.0uqd72f03iqqqg1djpzi50acci1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education_data' name='excel-direct.1sxqs3r1twn64n15jg79i09os7vq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LORD LAPTOP/Downloads/education_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GDP_Data' name='excel-direct.13bjemk0dh7egt1fj5w191wh38z7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LORD LAPTOP/Downloads/GDP_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='health_data' name='excel-direct.1i6eypd1u4lpfq157lu05016jy1v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LORD LAPTOP/Downloads/health_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Education_Data].[Country Name]' />
                <expression op='[Health_Data].[Country Name]' />
              </expression>
              <expression op='='>
                <expression op='[Education_Data].[Year]' />
                <expression op='[Health_Data].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Education_Data].[Country Name]' />
                  <expression op='[GDP_Data].[Country Name]' />
                </expression>
                <expression op='='>
                  <expression op='[Education_Data].[Year]' />
                  <expression op='[GDP_Data].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.1sxqs3r1twn64n15jg79i09os7vq' name='Education_Data' table='[Education_Data$]' type='table'>
              <columns gridOrigin='A1:F61:no:A1:F61:0' header='yes' outcome='6'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='real' name='Government expenditure on education, total (% of GDP)' ordinal='2' />
                <column datatype='real' name='Government expenditure per student, primary (% of GDP per capita)' ordinal='3' />
                <column datatype='integer' name='Children out of school, primary' ordinal='4' />
                <column datatype='real' name='Gross intake ratio in first grade of primary education, total (% of relevant age group)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.13bjemk0dh7egt1fj5w191wh38z7' name='GDP_Data' table='[GDP_Data$]' type='table'>
              <columns gridOrigin='A1:D61:no:A1:D61:0' header='yes' outcome='6'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='real' name='GDP (current US$)' ordinal='2' />
                <column datatype='real' name='GDP per capita (current US$)' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1i6eypd1u4lpfq157lu05016jy1v' name='Health_Data' table='[Health_Data$]' type='table'>
            <columns gridOrigin='A1:G61:no:A1:G61:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Births attended by skilled health staff (% of total)' ordinal='2' />
              <column datatype='real' name='Life expectancy at birth, total (years)' ordinal='3' />
              <column datatype='real' name='Mortality rate, infant (per 1,000 live births)' ordinal='4' />
              <column datatype='real' name='Adolescent fertility rate (births per 1,000 women ages 15-19)' ordinal='5' />
              <column datatype='integer' name='Immunization, DPT (% of children ages 12-23 months)' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Education_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Education_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government expenditure on education, total (% of GDP)]</local-name>
            <parent-name>[Education_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government expenditure per student, primary (% of GDP per capita)]</local-name>
            <parent-name>[Education_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children out of school, primary]</local-name>
            <parent-name>[Education_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross intake ratio in first grade of primary education, total (% of relevant age group)]</local-name>
            <parent-name>[Education_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (GDP!Data)]</local-name>
            <parent-name>[GDP_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (GDP!Data)]</local-name>
            <parent-name>[GDP_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[GDP_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$)]</local-name>
            <parent-name>[GDP_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Health!Data)]</local-name>
            <parent-name>[Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Health!Data)]</local-name>
            <parent-name>[Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births attended by skilled health staff (% of total)]</local-name>
            <parent-name>[Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant (per 1,000 live births)]</local-name>
            <parent-name>[Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent fertility rate (births per 1,000 women ages 15-19)]</local-name>
            <parent-name>[Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunization, DPT (% of children ages 12-23 months)]</local-name>
            <parent-name>[Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure on education, total (\% of GDP):qk]&quot;' value='Expenditure On Education(% of GDP)' />
          <alias key='&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure per student, primary (\% of GDP per capita):qk]&quot;' value='Expenditure Per student, primary (% of GDP per capita)' />
          <alias key='&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:GDP (current US$):qk]&quot;' value='GDP' />
          <alias key='&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:GDP per capita (current US$):qk]&quot;' value='GDP Per Capita ' />
        </aliases>
      </column>
      <column datatype='real' name='[Births attended by skilled health staff (% of total)]' role='measure' type='quantitative' />
      <column caption='Abbreviations' datatype='string' name='[Calculation_251075696997089280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country Name] when &quot;United States&quot; then &quot;USA&quot;&#13;&#10;when &quot;United Kingdom&quot; then &quot;UK&quot;&#13;&#10;when &quot;United Arab Emirates&quot; then &quot;UAE&quot;&#13;&#10;when &quot;Japan&quot; then &quot;JPN&quot;&#13;&#10;when &quot;Germany&quot; then &quot;GER&quot;&#13;&#10;when &quot;France&quot; then &quot;FRA&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' hidden='true' name='[Country Name (GDP!Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Health!Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Government expenditure on education, total (% of GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Government expenditure per student, primary (% of GDP per capita)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Immunization, DPT (% of children ages 12-23 months)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality rate, infant (per 1,000 live births)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (GDP!Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Health!Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Education_Data' datatype='table' name='[__tableau_internal_object_id__].[Education!Data_E0EDB38F93F24742BFB1E4A46D0982A7]' role='measure' type='quantitative' />
      <column-instance column='[Births attended by skilled health staff (% of total)]' derivation='Avg' name='[avg:Births attended by skilled health staff (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government expenditure on education, total (% of GDP)]' derivation='Avg' name='[avg:Government expenditure on education, total (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government expenditure per student, primary (% of GDP per capita)]' derivation='Avg' name='[avg:Government expenditure per student, primary (% of GDP per capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, infant (per 1,000 live births)]' derivation='Avg' name='[avg:Mortality rate, infant (per 1,000 live births):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, infant (per 1,000 live births)]' derivation='None' name='[none:Mortality rate, infant (per 1,000 live births):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Births attended by skilled health staff (% of total)]' derivation='Sum' name='[sum:Births attended by skilled health staff (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita (current US$)]' derivation='Sum' name='[sum:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immunization, DPT (% of children ages 12-23 months)]' derivation='Sum' name='[sum:Immunization, DPT (% of children ages 12-23 months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, infant (per 1,000 live births)]' derivation='Sum' name='[sum:Mortality rate, infant (per 1,000 live births):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviations,Mortality rate, infant (per 1,000 live births))' hidden='true' name='[Action (Abbreviations,Mortality rate, infant (per 1,000 live births))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_251075696997089280]' />
          <groupfilter function='level-members' level='[none:Mortality rate, infant (per 1,000 live births):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Children Out Of School From 2011 To 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Of Children Out Of Primary School From 2011 To 2020</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='integer' name='[Children out of school, primary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Children out of school, primary]' derivation='Avg' name='[avg:Children out of school, primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Children out of school, primary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='25'><![CDATA[<[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Children out of school, primary:qk]>]]></run>
                <run bold='true' fontcolor='#9d7660' fontsize='25'> Student</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Expenditure Percentage Of GDP On Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Expenditure Percentage Of GDP On Education From 2011 To 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP)]' role='measure' type='quantitative' />
            <column-instance column='[Government expenditure on education, total (% of GDP)]' derivation='Avg' name='[avg:Government expenditure on education, total (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure on education, total (% of GDP):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='25'>&lt;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='25'>[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure on education, total (% of GDP):qk]</run>
                <run bold='true' fontcolor='#9d7660' fontsize='25'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Expenditure Percentage Of GDP Per Capita On Primary Student '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Expenditure Percentage Of GDP Per Capita On Primary Student </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Government expenditure per student, primary (% of GDP per capita)]' role='measure' type='quantitative' />
            <column-instance column='[Government expenditure per student, primary (% of GDP per capita)]' derivation='Avg' name='[avg:Government expenditure per student, primary (% of GDP per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure per student, primary (% of GDP per capita):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='25'>&lt;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='25'>[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure per student, primary (% of GDP per capita):qk]</run>
                <run bold='true' fontcolor='#9d7660' fontsize='25'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Of GDP For Each Country From 2011 To 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Of GDP For Each Country From 2011 To 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column-instance column='[GDP (current US$)]' derivation='Avg' name='[avg:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:GDP (current US$):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='25'><![CDATA[<[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:GDP (current US$):qk]>]]></run>
                <run bold='true' fontcolor='#9d7660' fontsize='25'> $</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Of GDP Per Capita For Each Country From 2011 To 202'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Of GDP Per Capita For Each Country From 2011 To 202</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Avg' name='[avg:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:GDP per capita (current US$):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='25'><![CDATA[<[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:GDP per capita (current US$):qk]>]]></run>
                <run bold='true' fontcolor='#9d7660' fontsize='25'> $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Births Attended By Skilled Health Staff By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Births Attended By Skilled Health Staff By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='real' name='[Births attended by skilled health staff (% of total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Births attended by skilled health staff (% of total)]' derivation='Avg' name='[avg:Births attended by skilled health staff (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Births attended by skilled health staff (% of total)]' derivation='Sum' name='[sum:Births attended by skilled health staff (% of total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:Births attended by skilled health staff (% of total):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]</rows>
        <cols>[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Births attended by skilled health staff (% of total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Births Attended By Skilled Staff Vs Infant Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Births Attended By Skilled Staff Vs Infant Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='real' name='[Births attended by skilled health staff (% of total)]' role='measure' type='quantitative' />
            <column caption='Abbreviations' datatype='string' name='[Calculation_251075696997089280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country Name] when &quot;United States&quot; then &quot;USA&quot;&#13;&#10;when &quot;United Kingdom&quot; then &quot;UK&quot;&#13;&#10;when &quot;United Arab Emirates&quot; then &quot;UAE&quot;&#13;&#10;when &quot;Japan&quot; then &quot;JPN&quot;&#13;&#10;when &quot;Germany&quot; then &quot;GER&quot;&#13;&#10;when &quot;France&quot; then &quot;FRA&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate, infant (per 1,000 live births)]' role='measure' type='quantitative' />
            <column-instance column='[Births attended by skilled health staff (% of total)]' derivation='Avg' name='[avg:Births attended by skilled health staff (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate, infant (per 1,000 live births)]' derivation='Avg' name='[avg:Mortality rate, infant (per 1,000 live births):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075696997089280]' derivation='None' name='[none:Calculation_251075696997089280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate, infant (per 1,000 live births)]' derivation='Sum' name='[sum:Mortality rate, infant (per 1,000 live births):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Births attended by skilled health staff (\% of total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Mortality rate, infant (per 1,000 live births):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Births attended by skilled health staff (\% of total):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Mortality rate, infant (per 1,000 live births):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:Mortality rate, infant (per 1,000 live births):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqd72f03iqqqg1djpzi50acci1e].[Multiple Values]</rows>
        <cols>([federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Calculation_251075696997089280:nk] / [federated.0uqd72f03iqqqg1djpzi50acci1e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Children Out Of  Primary School For Each Country By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Children Out Of  Primary School For Each Country By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='integer' name='[Children out of school, primary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children out of school, primary]' derivation='Sum' name='[sum:Children out of school, primary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:Children out of school, primary:qk]</rows>
        <cols>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Exprnditure On Prime School Student of The GDP Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Country Exprnditure On Prime School Student (Per Capita)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column caption='Abbreviations' datatype='string' name='[Calculation_251075696997089280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country Name] when &quot;United States&quot; then &quot;USA&quot;&#13;&#10;when &quot;United Kingdom&quot; then &quot;UK&quot;&#13;&#10;when &quot;United Arab Emirates&quot; then &quot;UAE&quot;&#13;&#10;when &quot;Japan&quot; then &quot;JPN&quot;&#13;&#10;when &quot;Germany&quot; then &quot;GER&quot;&#13;&#10;when &quot;France&quot; then &quot;FRA&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure per student, primary (% of GDP per capita)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Attribute' name='[attr:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government expenditure per student, primary (% of GDP per capita)]' derivation='Avg' name='[avg:Government expenditure per student, primary (% of GDP per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075696997089280]' derivation='None' name='[none:Calculation_251075696997089280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[attr:GDP per capita (current US$):qk]' />
              <size column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[attr:GDP per capita (current US$):qk]' />
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure per student, primary (% of GDP per capita):qk]' />
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Calculation_251075696997089280:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure per student, primary (% of GDP per capita):qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Calculation_251075696997089280:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expenditure Percentage On Education And Total Children Out Of School'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Expenditure Percentage On Education And Total Children Out Of School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='integer' name='[Children out of school, primary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP)]' role='measure' type='quantitative' />
            <column-instance column='[Children out of school, primary]' derivation='Attribute' name='[attr:Children out of school, primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government expenditure on education, total (% of GDP)]' derivation='Attribute' name='[attr:Government expenditure on education, total (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$)]' derivation='None' name='[none:GDP (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqd72f03iqqqg1djpzi50acci1e].[attr:Government expenditure on education, total (% of GDP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqd72f03iqqqg1djpzi50acci1e].[attr:Children out of school, primary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uqd72f03iqqqg1djpzi50acci1e].[attr:Government expenditure on education, total (% of GDP):qk] + [federated.0uqd72f03iqqqg1djpzi50acci1e].[attr:Children out of school, primary:qk])</rows>
        <cols>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:GDP (current US$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Government Expenditure Of The Total GDP BY Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Government Expenditure Of The Total GDP BY Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column caption='Abbreviations' datatype='string' name='[Calculation_251075696997089280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country Name] when &quot;United States&quot; then &quot;USA&quot;&#13;&#10;when &quot;United Kingdom&quot; then &quot;UK&quot;&#13;&#10;when &quot;United Arab Emirates&quot; then &quot;UAE&quot;&#13;&#10;when &quot;Japan&quot; then &quot;JPN&quot;&#13;&#10;when &quot;Germany&quot; then &quot;GER&quot;&#13;&#10;when &quot;France&quot; then &quot;FRA&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Government expenditure on education, total (% of GDP)]' derivation='Avg' name='[avg:Government expenditure on education, total (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075696997089280]' derivation='None' name='[none:Calculation_251075696997089280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Calculation_251075696997089280:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure on education, total (% of GDP):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure on education, total (% of GDP):qk]</rows>
        <cols>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Calculation_251075696997089280:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Immunization Rate For Each Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Immunization Rate For Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Immunization, DPT (% of children ages 12-23 months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immunization, DPT (% of children ages 12-23 months)]' derivation='None' name='[none:Immunization, DPT (% of children ages 12-23 months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immunization, DPT (% of children ages 12-23 months)]' derivation='Sum' name='[sum:Immunization, DPT (% of children ages 12-23 months):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:Immunization, DPT (% of children ages 12-23 months):qk]' />
              <size column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:Immunization, DPT (% of children ages 12-23 months):qk]' />
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:qk]' />
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Immunization, DPT (% of children ages 12-23 months):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'><![CDATA[<[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Immunization, DPT (% of children ages 12-23 months):qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infant Mortality Rate Vs GDP By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Infant Mortality Rate Vs GDP By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column caption='Abbreviations' datatype='string' name='[Calculation_251075696997089280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country Name] when &quot;United States&quot; then &quot;USA&quot;&#13;&#10;when &quot;United Kingdom&quot; then &quot;UK&quot;&#13;&#10;when &quot;United Arab Emirates&quot; then &quot;UAE&quot;&#13;&#10;when &quot;Japan&quot; then &quot;JPN&quot;&#13;&#10;when &quot;Germany&quot; then &quot;GER&quot;&#13;&#10;when &quot;France&quot; then &quot;FRA&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality rate, infant (per 1,000 live births)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP (current US$)]' derivation='Avg' name='[avg:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075696997089280]' derivation='None' name='[none:Calculation_251075696997089280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate, infant (per 1,000 live births)]' derivation='None' name='[none:Mortality rate, infant (per 1,000 live births):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality rate, infant (per 1,000 live births)]' derivation='Sum' name='[sum:Mortality rate, infant (per 1,000 live births):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:Mortality rate, infant (per 1,000 live births):qk]' />
              <size column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:GDP (current US$):qk]' />
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Mortality rate, infant (per 1,000 live births):ok]' />
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Calculation_251075696997089280:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Mortality rate, infant (per 1,000 live births):ok]>%]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Calculation_251075696997089280:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary About GDP, GDP Per Capita,Expenditure on Education And Expenditure Per Primary Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure per student, primary (% of GDP per capita)]' role='measure' type='quantitative' />
            <column-instance column='[Government expenditure on education, total (% of GDP)]' derivation='Avg' name='[avg:Government expenditure on education, total (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government expenditure per student, primary (% of GDP per capita)]' derivation='Avg' name='[avg:Government expenditure per student, primary (% of GDP per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Sum' name='[sum:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government expenditure per student, primary (% of GDP per capita)]' derivation='Sum' name='[sum:Government expenditure per student, primary (% of GDP per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:GDP (current US$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure on education, total (\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:GDP per capita (current US$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure per student, primary (\% of GDP per capita):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:GDP (current US$):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure on education, total (\% of GDP):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:GDP per capita (current US$):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqd72f03iqqqg1djpzi50acci1e].[sum:Government expenditure per student, primary (\% of GDP per capita):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uqd72f03iqqqg1djpzi50acci1e].[avg:Government expenditure per student, primary (% of GDP per capita):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uqd72f03iqqqg1djpzi50acci1e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0uqd72f03iqqqg1djpzi50acci1e].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]</rows>
        <cols>[federated.0uqd72f03iqqqg1djpzi50acci1e].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Edu_Dashboard'>
      <size maxheight='870' maxwidth='1050' minheight='870' minwidth='1050' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='27' param='horz' type-v2='layout-flow' w='98476' x='762' y='920'>
            <zone h='98160' id='25' type-v2='layout-basic' w='98476' x='762' y='920'>
              <zone h='35305' id='17' param='horz' type-v2='layout-flow' w='98476' x='762' y='920'>
                <zone h='35305' id='15' type-v2='layout-basic' w='98476' x='762' y='920'>
                  <zone h='35305' id='12' param='horz' type-v2='layout-flow' w='98476' x='762' y='920'>
                    <zone h='35305' id='10' type-v2='layout-basic' w='98476' x='762' y='920'>
                      <zone h='11316' id='3' param='horz' type-v2='layout-flow' w='98476' x='762' y='920'>
                        <zone fixed-size='170' h='11316' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/LORD LAPTOP/Desktop/R.jpeg' type-v2='bitmap' w='16952' x='762' y='920'>
                        </zone>
                        <zone fixed-size='342' forceUpdate='true' h='11316' id='5' is-fixed='true' type-v2='text' w='33333' x='17714' y='920'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='25'>Education Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='126' h='11316' id='28' is-fixed='true' mode='dropdown' name='Government Expenditure Of The Total GDP BY Year' param='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]' type-v2='filter' w='12762' x='51047' y='920'>
                        </zone>
                        <zone fixed-size='169' h='11316' id='32' is-fixed='true' mode='radiolist' name='Children Out Of  Primary School For Each Country By Year' param='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' type-v2='filter' w='16857' x='63809' y='920'>
                        </zone>
                        <zone h='11316' id='34' type-v2='dashboard-object' w='15619' x='80666' y='920'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{19935093-120B-4F76-BB44-31CD8F7E4762}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Health Dashboard</caption>
                              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#ffffff' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='2' />
                              <format attr='border-color' value='#000000' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                      <zone h='23989' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='12236'>
                        <zone h='23989' id='8' name='Summary' w='98476' x='762' y='12236'>
                          <layout-cache cell-count-w='4' non-cell-size-w='141' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34308' id='23' param='horz' type-v2='layout-flow' w='98476' x='762' y='64772'>
                <zone fixed-size='484' h='34308' id='24' is-fixed='true' name='Government Expenditure Of The Total GDP BY Year' w='46857' x='762' y='64772'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34308' id='33' name='Country Exprnditure On Prime School Student of The GDP Per Capita' w='51619' x='47619' y='64772'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='28547' id='30' param='horz' type-v2='layout-flow' w='98476' x='762' y='36225'>
                <zone h='28547' id='31' name='Children Out Of  Primary School For Each Country By Year' w='98476' x='762' y='36225'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expenditure Vs GDP Vs Children out of school'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='84001' x='727' y='1000'>
              <zone h='49000' id='3' name='Avg Of GDP For Each Country From 2011 To 2020' w='42000' x='727' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg Of GDP Per Capita For Each Country From 2011 To 202' w='42001' x='42727' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1000'>
              <zone fixed-size='180' h='23500' id='8' is-fixed='true' mode='radiolist' name='Avg Of GDP For Each Country From 2011 To 2020' param='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' type-v2='filter' w='14545' x='84728' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='98546' x='727' y='50000'>
            <zone h='49000' id='12' name='Avg Expenditure Percentage Of GDP On Education' w='32848' x='727' y='50000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='49000' id='15' name='Avg Children Out Of School From 2011 To 2020' w='32848' x='33575' y='50000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='49000' id='14' name='Avg Expenditure Percentage Of GDP Per Capita On Primary Student ' w='32848' x='66423' y='50000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expenditure Vs Student Out of School'>
      <size maxheight='870' maxwidth='1050' minheight='870' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48978' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='920'>
            <zone h='48978' id='3' param='vert' type-v2='layout-flow' w='83238' x='762' y='920'>
              <zone h='48978' id='5' name='Government Expenditure Of The Total GDP BY Year' w='83238' x='762' y='920'>
                <layout-cache minheight='343' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='48978' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15238' x='84000' y='920'>
              <zone fixed-size='221' h='26322' id='8' is-fixed='true' mode='dropdown' name='Government Expenditure Of The Total GDP BY Year' param='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]' type-v2='filter' w='15238' x='84000' y='920'>
              </zone>
              <zone h='18966' id='10' mode='radiolist' name='Children Out Of  Primary School For Each Country By Year' param='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' type-v2='filter' w='15238' x='84000' y='27242'>
              </zone>
            </zone>
          </zone>
          <zone h='49182' id='9' name='Children Out Of  Primary School For Each Country By Year' w='98476' x='762' y='49898'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expenditure on Prime Students Vs Births by skilled staff'>
      <size maxheight='870' maxwidth='1050' minheight='870' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49080' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='920'>
            <zone h='49080' id='3' param='vert' type-v2='layout-flow' w='83238' x='762' y='920'>
              <zone h='49080' id='5' name='Country Exprnditure On Prime School Student of The GDP Per Capita' w='83238' x='762' y='920'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49080' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15238' x='84000' y='920'>
              <zone fixed-size='364' h='42759' id='8' is-fixed='true' mode='dropdown' name='Country Exprnditure On Prime School Student of The GDP Per Capita' param='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]' type-v2='filter' w='15238' x='84000' y='920'>
              </zone>
            </zone>
          </zone>
          <zone h='49080' id='9' name='Births Attended By Skilled Health Staff By Year' w='98476' x='762' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Health_Dashboard'>
      <size maxheight='870' maxwidth='1050' minheight='870' minwidth='1050' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52208' id='11' param='horz' type-v2='layout-flow' w='98476' x='762' y='920'>
            <zone h='52208' id='9' type-v2='layout-basic' w='98476' x='762' y='920'>
              <zone h='14513' id='3' param='horz' type-v2='layout-flow' w='98476' x='762' y='920'>
                <zone fixed-size='234' h='14513' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/LORD LAPTOP/Desktop/2.png' type-v2='bitmap' w='23048' x='762' y='920'>
                </zone>
                <zone forceUpdate='true' h='14513' id='5' type-v2='text' w='23809' x='23810' y='920'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='25'>Health Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='542' h='14513' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='51619' x='47619' y='920'>
                  <zone fixed-size='158' h='14513' id='12' is-fixed='true' mode='dropdown' name='Immunization Rate For Each Country' param='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' type-v2='filter' w='15810' x='47619' y='920'>
                  </zone>
                  <zone fixed-size='181' h='14513' id='15' is-fixed='true' mode='slider' name='Infant Mortality Rate Vs GDP By Year' param='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]' type-v2='filter' w='17904' x='63429' y='920'>
                  </zone>
                  <zone fixed-size='223' h='14513' id='20' is-fixed='true' type-v2='dashboard-object' w='17905' x='81333' y='920'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{2B511D9E-A2B5-4D71-BF75-DF38F71AEB37}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Education dashboard</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='37695' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98476' x='762' y='15433'>
                <zone h='37701' id='8' name='Immunization Rate For Each Country' w='49238' x='762' y='15402'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='37701' id='14' name='Infant Mortality Rate Vs GDP By Year' w='49238' x='50000' y='15402'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='45952' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98476' x='762' y='53128'>
            <zone h='45977' id='17' name='Births Attended By Skilled Health Staff By Year' w='49238' x='762' y='53103'>
              <layout-cache minwidth='216' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='45977' id='19' name='Births Attended By Skilled Staff Vs Infant Mortality Rate' w='49238' x='50000' y='53103'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Immunization Vs Infant mortality'>
      <size maxheight='870' maxwidth='1050' minheight='870' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Education_Data+ (Multiple Connections)' name='federated.0uqd72f03iqqqg1djpzi50acci1e' />
      </datasources>
      <datasource-dependencies datasource='federated.0uqd72f03iqqqg1djpzi50acci1e'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49176' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='920'>
            <zone h='49176' id='3' param='vert' type-v2='layout-flow' w='83238' x='762' y='920'>
              <zone h='49176' id='5' name='Immunization Rate For Each Country' w='83238' x='762' y='920'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49176' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15238' x='84000' y='920'>
              <zone fixed-size='127' h='15518' id='8' is-fixed='true' mode='dropdown' name='Immunization Rate For Each Country' param='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]' type-v2='filter' w='15238' x='84000' y='920'>
              </zone>
              <zone h='9426' id='10' mode='slider' name='Infant Mortality Rate Vs GDP By Year' param='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]' type-v2='filter' w='15238' x='84000' y='16438'>
              </zone>
            </zone>
          </zone>
          <zone h='48984' id='9' name='Infant Mortality Rate Vs GDP By Year' w='98476' x='762' y='50096'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project Story ' type='storyboard'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='800'>
            <zone h='4100' id='10' type-v2='title' w='98546' x='727' y='800'>
            </zone>
            <zone h='94300' id='7' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='4900'>
              <zone h='94300' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='4900'>
                <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='4900' />
                <zone h='84200' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='15000'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Education Analysis ' captured-sheet='Edu_Dashboard' id='1'>
                        <capturedDeltas>
                          <worksheet name='Children Out Of  Primary School For Each Country By Year'>
                            <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]'>
                              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Health Analysis' captured-sheet='Health_Dashboard' id='3' />
                      <story-point caption='Is there a relation between the expenditure on education and the number of student leave the school?' captured-sheet='Expenditure Vs GDP Vs Children out of school' id='5' />
                      <story-point caption='Is the country with high Immunization Rate has law Infant Mortality Rate?' captured-sheet='Immunization Vs Infant mortality' id='6'>
                        <capturedDeltas>
                          <worksheet name='Immunization Rate For Each Country'>
                            <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]'>
                              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Infant Mortality Rate Vs GDP By Year'>
                            <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]'>
                              <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='in each year if the country spend more on education is that will prevent students to leave the school?' captured-sheet='Expenditure Vs Student Out of School' id='7'>
                        <capturedDeltas>
                          <worksheet name='Children Out Of  Primary School For Each Country By Year'>
                            <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Country Name:nk]'>
                              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Government Expenditure Of The Total GDP BY Year'>
                            <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]'>
                              <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='what if the country increase the expenditure on primary school student is that increase the percentage of exist skilled staff in each birth operation?' captured-sheet='Expenditure on Prime Students Vs Births by skilled staff' id='8'>
                        <capturedDeltas>
                          <worksheet name='Births Attended By Skilled Health Staff By Year'>
                            <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]'>
                              <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Country Exprnditure On Prime School Student of The GDP Per Capita'>
                            <filter class='categorical' column='[federated.0uqd72f03iqqqg1djpzi50acci1e].[none:Year:ok]'>
                              <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='is there any relation between the existance of a skilled Staff during the birth and the mortality rate of the Infant?' captured-sheet='last' id='11' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='last'>
      <size maxheight='870' maxwidth='1050' minheight='870' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='3' name='Births Attended By Skilled Staff Vs Infant Mortality Rate' w='98476' x='762' y='920'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
